/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    overflow: hidden; /* Prevent scroll on body */
}

#app {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100vw;
    max-height: 90vh;
    height: fit-content;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

/* Header styles */
header {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    align-items: center;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 24px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 200px;
    overflow-y: auto;
    border-radius: 4px;
    top: 100%; /* Position below the button */
    left: -100%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

/* Main content styles */
main {
    display: grid;
    gap: 20px;
    place-items: center;
    overflow-y: auto; /* Ensure the main content is scrollable */
    width: 100%;
    max-height: 80vh; /* Adjust height as needed */
}

#songs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

/* Song card styles */
.song-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.song-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.song-card h2 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.song-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}


/* Chart styles */
canvas {
    width: 100% !important;
    height: auto !important;
    max-height: 40vh;
}

/* Media queries for larger screens */
@media (min-width: 600px) {
    #songs-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) {
    #songs-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
